<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sixtymeters.homelab</groupId>
        <artifactId>java-homelab</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>

    <properties>
        <spring.profiles>local</spring.profiles>
    </properties>

    <dependencies>
        <dependency>
            <groupId>me.paulschwarz</groupId>
            <artifactId>spring-dotenv</artifactId>
        </dependency>

        <dependency>
            <groupId>com.sixtymeters.homelab</groupId>
            <artifactId>config</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sixtymeters.homelab</groupId>
            <artifactId>frontend-support</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sixtymeters.homelab</groupId>
            <artifactId>chat</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>com.sixtymeters.homelab</groupId>
            <artifactId>hexagonal-user-information-store</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>


    <build>
        <plugins>
            <plugin>
                <groupId>io.github.git-commit-id</groupId>
                <artifactId>git-commit-id-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>com.coderplus.maven.plugins</groupId>
                <artifactId>copy-rename-maven-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-file</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <sourceFile>src/main/resources/META-INF/additional-spring-configuration-metadata.json</sourceFile>
                            <destinationFile>target/classes/META-INF/spring-configuration-metadata.json</destinationFile>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <executable>false</executable>
                    <profiles>${spring.profiles}</profiles>
                    <jvmArguments>
                        -Xms256m
                        -Xmx2g
                    </jvmArguments>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>build-info</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
        <finalName>java-homelab-${project.version}</finalName>
    </build>
</project>
