<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sixtymeters.homelab</groupId>
        <artifactId>java-homelab</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>application</artifactId>

    <properties>
        <spring.profiles>local</spring.profiles>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.sixtymeters.homelab</groupId>
            <artifactId>frontend-support</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
