# java-homelab

./: .env.template  Dockerfile  README.md  pom.xml
.github/workflows/: maven-build.yml
.run/: JavaHomelabApplication.run.xml
application/: pom.xml
application/src/main/java/com/sixtymeters/homelab/: JavaHomelabApplication.java
application/src/main/resources/: application.yml
chat/: pom.xml
chat/src/main/java/com/sixtymeters/homelab/chat/: AriyaaBot.java  ChatService.java  HelloWorldBot.java
config/: pom.xml
config/src/main/java/com/sixtymeters/homelab/: OpenAPIConfiguration.java
config/src/main/java/com/sixtymeters/homelab/security/: AdditionalFormLoginConfigurer.java  DevelopmentSecurityConfig.java  SecurityContextServiceImpl.java
frontend-support/: pom.xml
frontend-support/src/main/java/com/sixtymeters/homelab/transport/: UserInfoController.java
frontend-support/src/main/resources/: frontend.openapi.yaml
hexagonal-user-information-store/: pom.xml
hexagonal-user-information-store/src/main/java/com/sixtymeters/homelab/application/: UserInformationController.java
hexagonal-user-information-store/src/main/java/com/sixtymeters/homelab/domain/: UserInformation.java  UserInformationRecord.java
hexagonal-user-information-store/src/main/java/com/sixtymeters/homelab/domain/repository/: UserInformationRepository.java
hexagonal-user-information-store/src/main/java/com/sixtymeters/homelab/domain/service/: DomainUserInformationService.java  UserInformationService.java
hexagonal-user-information-store/src/main/java/com/sixtymeters/homelab/infrastructure/configuration/: BeanConfiguration.java
hexagonal-user-information-store/src/main/java/com/sixtymeters/homelab/infrastructure/repository/: SpringDataUserInformationRepository.java
hexagonal-user-information-store/src/main/resources/: userinformation.openapi.yaml
hexagonal-user-information-store/src/test/java/com/sixtymeters/homelab/domain/service/: DomainUserInformationServiceTest.java
openai/: pom.xml
openai/src/main/java/com/sixtymeters/homelab/openai/: AiCompletionService.java
shared/: pom.xml
shared/src/main/java/com/sixtymeters/homelab/: SecurityContextService.java
shared/src/main/java/com/sixtymeters/homelab/exception/: HomelabBaseException.java
shared/src/main/resources/: shared.openapi.yaml
src/main/java/com/sixtymeters/javahomelab/: JavaHomelabApplication.java
src/test/java/com/sixtymeters/javahomelab/: JavaHomelabApplicationTests.java
